COOKIE_NAME=_Zc

# API

ZEMPIE_URL=http://3.38.27.85:4001
BASE_API=https://gtest.fromthered.com:8280/api/v1
COOKIE_DOMAIN=zempie.com
COMMUNITY_API=https://3.38.27.85:8500/api/v1
STUDIO_API=https://gtest.fromthered.com:8281/api/v1
LAUNCHER_URL=http://launcher.fromthered.com/zempie/launcher/#

# URL

SUPPORT_EMAIL=support@fromthered.com
FTR_PAGE_URL=https://fromthered.com
ZEMPIE_INSTA_URL=https://www.instagram.com/zempie_official
ZEMPIE_YOUTUBE_URL=https://www.youtube.com/channel/UCEN16FNVCdL1kNeYXLh_YMg
ZEMPIE_FACEBOOK_URL=https://www.facebook.com/Zempie-105208088296108


# Firebase

FIREBASE_API_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
FIREBASE_AUTH_DOMAIN=zempie-dev.firebaseapp.com
FIREBASE_PROJECT_ID=zempie-dev
FIREBASE_STORAGE_BUCKET=zempie-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797641160577
FIREBASE_APP_ID=797641160577:web:3c10f8e96f7827d2645a80
FIREBASE_MEASUREMENT_ID=G-NFY628EX60

GA_TAG=G-6KV6MWXV5H
