ENV=local
COOKIE_NAME=_Zc
REFRESH_TOKEN_COOKIE=_Zrc

# API

ZEMPIE_URL=http://localhost:3000
BASE_API=http://localhost:8280/api/v1
COOKIE_DOMAIN=localhost
COMMUNITY_API=http://localhost:5001/api/v1
STUDIO_API=http://localhost:8281/api/v1
LAUNCHER_URL=http://localhost:8082

# URL

SUPPORT_EMAIL=support@fromthered.com
FTR_PAGE_URL=https://fromthered.com
ZEMPIE_INSTA_URL=https://www.instagram.com/zempie_official
ZEMPIE_YOUTUBE_URL=https://www.youtube.com/channel/UCEN16FNVCdL1kNeYXLh_YMg
ZEMPIE_FACEBOOK_URL=https://www.facebook.com/Zempie-105208088296108
ZEMPIE_METAVERSE=http://gtest.fromthered.com/zempieworld/web-desktop
OG_IMG=https://s3.ap-northeast-2.amazonaws.com/zempie.com/img/sns-thumbnail.png
APPLE_TOUCH_ICON=https://s3.ap-northeast-2.amazonaws.com/zempie.com/img/apple-touch-icon.png
ANDROID_DOWNLOAD_LINK=http://gtest.fromthered.com/zempie-app/build/Zempie.apk
MOGERA_URL=http://mogera-editor-dev.com.s3-website.ap-northeast-2.amazonaws.com/

# Firebase

FIREBASE_API_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
FIREBASE_AUTH_DOMAIN=zempie-dev.firebaseapp.com
FIREBASE_PROJECT_ID=zempie-dev
FIREBASE_STORAGE_BUCKET=zempie-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797641160577
FIREBASE_APP_ID=1:797641160577:web:3c10f8e96f7827d2645a80
FIREBASE_MEASUREMENT_ID=G-NFY628EX60

# FCM
FCM_KEY=BFUXVse06AIo0oFfqIKbuNtBw0VXf4F4VffsPp1Oe4J9L0qpsYiojByk3Lm_zUXwtv392IbIqHiR25UnWSLc5NA
GA_TAG=G-6KV6MWXV5H
GOOGLE_REFRESH_TOKEN_URL=https://securetoken.googleapis.com/v1/token?key=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
GAME_JAM_PLUS=https://discord.gg/yXPHQMTt


#KAKAO
KAKAO_SDK=https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js
KAKAO_INTERGRITY=sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx
KAKAO_JS_KEY=bc36bc5b8693c9d51cb72792a11deb7d

#FACEBOOK
FACEBOOK_SHARE_URL=https://www.facebook.com/dialog/share
FACEBOOK_APP_ID=1185732468719587

#TWITTER
TWITTER_SHARE_URL=https://twitter.com/intent/tweet

HOTJAR_ID=3482036

BOOTPAY_JS_KEY=645b509a3049c8001d9685eb


TAG_MANAGER_ID=GTM-PJPT54C
