COOKIE_NAME=_Zc

# API

BASE_API=https://api.zempie.com/api/v1
COOKIE_DOMAIN=zempie.com
COMMUNITY_API=https://api-community.zempie.com/api/v1
STUDIO_API=https://api-studio.zempie.com/api/v1


# URL

SUPPORT_EMAIL=support@fromthered.com
FTR_PAGE_URL=https://fromthered.com
ZEMPIE_INSTA_URL=https://www.instagram.com/zempie_official
ZEMPIE_YOUTUBE_URL=https://www.youtube.com/channel/UCEN16FNVCdL1kNeYXLh_YMg
ZEMPIE_FACEBOOK_URL=https://www.facebook.com/Zempie-105208088296108


# Firebase

FIREBASE_API_KEY=AIzaSyAXt32ipLLoSlyijdCKAMSpapooo7wbTTE
FIREBASE_AUTH_DOMAIN=zempie.firebaseapp.com
FIREBASE_PROJECT_ID=zempie
FIREBASE_STORAGE_BUCKET=zempie.appspot.com
FIREBASE_MESSAGING_SENDER_ID=235654438895
FIREBASE_APP_ID=1:235654438895:web:03bb6a5b89826f37c9601a
FIREBASE_MEASUREMENT_ID=G-Z3JMFZBKM3